<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<title> Sell </title>

</head>
<body>

  <h1>Bruin Sell</h1>

  <form method="post">
  Your Name:<br>
  <input type="text" name="name" title="Full Name" style="color:#888;"
    value="Enter Your Name" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
  Item:<br>
  <input type="text" name="item" title="Item" style="color:#888;"
    value="Enter an Item Title" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
  Description:<br>
  <input type="text" name="description" title="Description" style="color:#888;"
    value="Describe Your Item" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
  Price:<br>
  <input type="digit" name="phone" title="Price" style="color:#888;"
    value="Enter a Price" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
  Email:<br>
  <input type="text" name="email" title="Email" style="color:#888;"
    value="Enter Your Email" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
  Phone:<br>
  <input type="digit" name="phone" title="Phone" style="color:#888;"
    value="Enter Your Phone Number" onfocus="inputFocus(this)" onblur="inputBlur(this)"><br><br>
    <input type="submit" value="Submit" class="action-button shadow animate submit" />
</form>

<style>
body {
   background-color: #3284bf;
   font-family: arial;
   font-size: 20px;
}

h1 {
   color: white;
   text-align: center;
}

.animate
{
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
}

.action-button
{
          text-align: center,
        position: center;
        padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
        border-radius: 10px;
        font-family: arial;
        font-size: 25px;
        color: #FFF;
        text-decoration: none;
}

.buy
{

  background-color: #F2CF66;
        border-bottom: 5px solid #D1B358;
        text-shadow: 0px -2px #D1B358;
}
.indexItem {margin: 50px 30px 100px 30px; }
.sell
{
  background-color: #F2CF66;
        border-bottom: 5px solid #D1B358;
        text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
        transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
}

</style>

<style>
.buyList {
  width: 800px;
}

h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 1000px;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}


</style>
</html>

</body>
</html>
